<?xml version="1.0" encoding="UTF-8"?>
<project
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
  xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.github.ignition</groupId>
    <artifactId>ignition</artifactId>
    <version>0.1-SNAPSHOT</version>
  </parent>
  <artifactId>ignition-core-project</artifactId>
  <packaging>pom</packaging>
  
  <properties>
    <androidApiRevision>r3</androidApiRevision>
  </properties>

  <modules>
    <module>ignition-core-lib</module>
    <module>ignition-core-samples</module>
    <module>ignition-core-tests</module>
  </modules>

  <dependencies>
    <dependency>
      <groupId>com.google.android</groupId>
      <artifactId>android</artifactId>
    </dependency>
  </dependencies>

</project>
