# ignition

./: .gitignore  .gitmodules  README.markdown  build.gradle  ignition  index.html  pom.xml  settings.gradle
ignition-core/: AndroidManifest.xml  build.gradle  pom.xml
ignition-core/ignition-core-lib/: pom.xml
ignition-core/ignition-core-lib/res/values/: attrs.xml  ids.xml  strings.xml
ignition-core/ignition-core-lib/res/values-de/: strings.xml
ignition-core/ignition-core-lib/res/values-es/: strings.xml
ignition-core/ignition-core-lib/res/values-fr/: strings.xml
ignition-core/ignition-core-lib/res/values-it/: strings.xml
ignition-core/ignition-core-lib/res/values-nl/: strings.xml
ignition-core/ignition-core-lib/res/values-pl/: strings.xml
ignition-core/ignition-core-lib/res/values-pt/: strings.xml
ignition-core/ignition-core-lib/res/values-pt-rBR/: strings.xml
ignition-core/ignition-core-lib/src/com/github/ignition/core/: Ignition.java
ignition-core/ignition-core-samples/: .project  AndroidManifest.xml  pom.xml  project.properties
ignition-core/ignition-core-samples/IgnitedAsyncTaskSampleApp/: .project  AndroidManifest.xml  pom.xml
ignition-core/ignition-core-samples/RemoteImageViewSampleApp/: .classpath  .project  AndroidManifest.xml  pom.xml  project.properties
ignition-core/ignition-core-samples/RemoteImageViewSampleApp/res/layout/: main.xml
ignition-core/ignition-core-samples/endless-list-adapter-sample/: .classpath  .project  AndroidManifest.xml  pom.xml
ignition-core/ignition-core-samples/endless-list-adapter-sample/res/layout/: loading_item.xml
ignition-core/ignition-core-samples/endless-list-adapter-sample/res/values/: strings.xml
ignition-core/ignition-core-samples/ignited-async-task-sample/: .project  pom.xml
ignition-core/ignition-core-samples/ignited-async-task-sample/res/layout/: main.xml
ignition-core/ignition-core-samples/ignited-async-task-sample/res/values/: strings.xml
ignition-core/ignition-core-samples/remote-image-gallery-sample/: .project  AndroidManifest.xml  pom.xml
ignition-core/ignition-core-samples/remote-image-gallery-sample/res/layout/: main.xml
ignition-core/ignition-core-samples/remote-image-gallery-sample/res/values/: strings.xml
ignition-core/ignition-core-samples/remote-image-view-sample/: .project  pom.xml
ignition-core/ignition-core-samples/remote-image-view-sample/res/layout/: main.xml
ignition-core/ignition-core-samples/remote-image-view-sample/res/values/: strings.xml
ignition-core/ignition-core-samples/res/layout/: endless_lists_sample.xml  remote_image_view_sample.xml  sample_list.xml  scrolling_textview_sample.xml
ignition-core/ignition-core-samples/res/raw/: scrolling_text.txt
ignition-core/ignition-core-samples/res/values/: strings.xml
ignition-core/ignition-core-tests/: pom.xml
ignition-core/ignition-core-tests/remote-image-view-test/: pom.xml
ignition-core/res/values/: attrs.xml  strings.xml
ignition-core/samples/RemoteImageViewSampleApp/: pom.xml  project.properties
ignition-core/samples/RemoteImageViewSampleApp/res/layout/: main.xml
ignition-core/src/com/github/ignition/core/activities/: IgnitedActivities.java
ignition-core/src/com/github/ignition/core/widgets/: HorizontalPager.java  (+1 more)
ignition-location/: pom.xml
ignition-location/ignition-location/: build.gradle
ignition-location/ignition-location-lib/: AndroidManifest.xml  pom.xml  project.properties
ignition-location/ignition-location-lib/res/values/: id.xml  strings.xml
ignition-location/ignition-location-lib/res/values-de/: strings.xml
ignition-location/ignition-location-lib/res/values-es/: strings.xml
ignition-location/ignition-location-lib/res/values-fr/: strings.xml
ignition-location/ignition-location-lib/res/values-it/: strings.xml
ignition-location/ignition-location-lib/res/values-nl/: strings.xml
ignition-location/ignition-location-lib/res/values-pl/: strings.xml
ignition-location/ignition-location-lib/res/values-pt/: strings.xml
ignition-location/ignition-location-lib/res/values-pt-rBR/: strings.xml
ignition-location/ignition-location-samples/: AndroidManifest.xml  build.gradle  pom.xml  project.properties
ignition-location/ignition-location-samples/IgnitedLocationSampleActivity/: pom.xml
ignition-location/ignition-location-samples/ignition-location-sample/: .classpath  .project  AndroidManifest.xml  pom.xml  project.properties
ignition-location/ignition-location-samples/ignition-location-sample/res/layout/: main.xml  settings_table.xml
ignition-location/ignition-location-samples/res/layout/: location_update_list_activity.xml  location_view.xml
ignition-location/ignition-location-samples/res/layout-land/: location_update_list_activity.xml
ignition-location/ignition-location-samples/res/values/: strings.xml  styles.xml
ignition-location/ignition-location-tests/: pom.xml
ignition-location/location-sample/: AndroidManifest.xml  build.xml  pom.xml  project.properties
ignition-location/location-sample/res/values/: colours.xml  dimens.xml  strings.xml
ignition-location/location-tests/: pom.xml
ignition-samples/: pom.xml
ignition-samples/IgnitedHttpSampleApp/: .classpath  pom.xml
ignition-samples/IgnitedHttpSampleApp/res/layout/: main.xml
ignition-support/: pom.xml
ignition-support/ignition-support-lib/: build.gradle  pom.xml
ignition-support/ignition-support-samples/: .gitignore  .project  AndroidManifest.xml  pom.xml  project.properties
ignition-support/ignition-support-samples/IgnitedHttpSampleApp/: .project  pom.xml  project.properties
ignition-support/ignition-support-samples/ignited-http-sample/: .classpath  .project  pom.xml
ignition-support/ignition-support-samples/ignited-http-sample/res/values/: strings.xml
ignition-support/ignition-support-samples/res/layout/: ignited_http_sample.xml  sample_list.xml
ignition-support/ignition-support-samples/res/values/: strings.xml
ignition-support/samples/IgnitedHttpSampleApp/: .classpath  AndroidManifest.xml  project.properties
ignition-support/samples/IgnitedHttpSampleApp/res/layout/: main.xml
(+197 files in other folders)
