<?xml version="1.0" encoding="UTF-8"?>
<project
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
  xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.github.ignition</groupId>
  <artifactId>ignition</artifactId>
  <version>0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>Ignition</name>
  <url>http://github.com/kaeppler/ignition</url>

  <modules>
    <module>ignition-support</module>
    <module>ignition-core</module>
    <module>ignition-location</module>
    <module>ignition-samples</module>
    <module>ignition-location</module>
  </modules>

  <properties>
    <androidApiLevel>4</androidApiLevel>
    <androidVersion>1.6</androidVersion>
    <androidApiRevision>r3</androidApiRevision>

    <androidPluginVersion>3.0.2</androidPluginVersion>

    <!-- build settings -->
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <sourceCompatibility>1.6</sourceCompatibility>

    <!-- repository settings -->
    <qypeRepositoryUrl>http://smith.qype.com:8080/nexus/content/repositories</qypeRepositoryUrl>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>android</groupId>
        <artifactId>android</artifactId>
        <version>${androidVersion}_${androidApiRevision}</version>
        <scope>provided</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <build>
    <pluginManagement>
      <plugins>
        <!-- compiler settings -->
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>2.3.2</version>
          <configuration>
            <source>${sourceCompatibility}</source>
            <target>${sourceCompatibility}</target>
          </configuration>
        </plugin>
        <plugin>
          <groupId>com.jayway.maven.plugins.android.generation2</groupId>
          <artifactId>android-maven-plugin</artifactId>
          <version>${androidPluginVersion}</version>
          <extensions>true</extensions>
          <configuration>
            <sdk>
              <platform>${androidApiLevel}</platform>
            </sdk>
            <dexJvmArguments>
              <jvmArgument>-Xms256m</jvmArgument>
              <jvmArgument>-Xmx512m</jvmArgument>
            </dexJvmArguments>
            <undeployBeforeDeploy>true</undeployBeforeDeploy>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-eclipse-plugin</artifactId>
          <version>2.8</version>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>

  <distributionManagement>
    <snapshotRepository>
      <id>qype-snapshots-repository</id>
      <url>${qypeRepositoryUrl}/snapshots</url>
    </snapshotRepository>
    <repository>
      <id>qype-releases-repository</id>
      <url>${qypeRepositoryUrl}/releases</url>
    </repository>
  </distributionManagement>

  <repositories>
    <repository>
      <id>qype-snapshots-repository</id>
      <url>${qypeRepositoryUrl}/snapshots</url>
      <releases>
        <enabled>false</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </repository>
    <repository>
      <id>qype-releases-repository</id>
      <url>${qypeRepositoryUrl}/releases</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
  </repositories>

</project>
