<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.github.ignition</groupId>
  <artifactId>ignition</artifactId>
  <version>0.3-SNAPSHOT</version>
  <packaging>pom</packaging>
  <url>http://github.com/kaeppler/ignition</url>
  <description>
    Kick-starts Android application development.
  </description>

  <issueManagement>
    <system>GitHub</system>
    <url>https://github.com/kaeppler/ignition/issues</url>
  </issueManagement>

  <developers>
    <developer>
      <id>mkaeppler</id>
      <name>Matthias Käppler</name>
      <email>m.kaeppler@gmail.com</email>
      <url>http://androitism.posterous.com</url>
      <organization>Qype GmbH</organization>
      <organizationUrl>http://www.qype.com</organizationUrl>
      <timezone>+1</timezone>
    </developer>
    <developer>
      <id>sdacchille</id>
      <name>Stefano Dacchille</name>
      <email>stefano.dacchille@gmail.com</email>
      <organization>Qype GmbH</organization>
      <organizationUrl>http://www.qype.com</organizationUrl>
      <timezone>+1</timezone>
    </developer>
    <developer>
      <id>mgengland</id>
      <name>Michael G. England</name>
      <email>mg.england@gmail.com</email>
      <organization>Qype GmbH</organization>
      <organizationUrl>http://www.qype.com</organizationUrl>
      <timezone>+1</timezone>
    </developer>
  </developers>

  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <scm>
    <url>https://github.com/kaeppler/ignition</url>
    <connection>scm:git:git://github.com/kaeppler/ignition.git</connection>
    <developerConnection>scm:git:git@github.com:kaeppler/ignition.git</developerConnection>
  </scm>

  <modules>
    <module>ignition-support</module>
    <module>ignition-core</module>
    <module>ignition-location</module>
  </modules>

  <properties>
    <androidApiLevel>4</androidApiLevel>
    <androidVersion>1.6</androidVersion>
    <androidApiRevision>_r2</androidApiRevision>

    <androidPluginVersion>3.3.2</androidPluginVersion>

    <!-- build settings -->
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <sourceCompatibility>1.6</sourceCompatibility>

    <!-- repository settings -->
    <qypeRepositoryUrl>http://nexus.qype.com/content/repositories</qypeRepositoryUrl>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>com.google.android</groupId>
        <artifactId>android</artifactId>
        <version>${androidVersion}${androidApiRevision}</version>
        <scope>provided</scope>
      </dependency>

      <!-- test dependencies -->
      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>4.10</version>
        <scope>test</scope> 
      </dependency>
      <dependency>
        <groupId>com.pivotallabs</groupId>
        <artifactId>robolectric</artifactId>
        <version>1.1</version>
        <scope>test</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-release-plugin</artifactId>
        <version>2.2.1</version>
      </plugin>
    </plugins>
    <pluginManagement>
      <plugins>
        <!-- compiler settings -->
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>2.3.2</version>
          <configuration>
            <source>${sourceCompatibility}</source>
            <target>${sourceCompatibility}</target>
          </configuration>
        </plugin>
        <plugin>
          <groupId>com.jayway.maven.plugins.android.generation2</groupId>
          <artifactId>android-maven-plugin</artifactId>
          <version>${androidPluginVersion}</version>
          <extensions>true</extensions>
          <configuration>
            <sdk>
              <platform>${androidApiLevel}</platform>
            </sdk>
            <dexJvmArguments>
              <jvmArgument>-Xms256m</jvmArgument>
              <jvmArgument>-Xmx512m</jvmArgument>
            </dexJvmArguments>
            <undeployBeforeDeploy>true</undeployBeforeDeploy>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-eclipse-plugin</artifactId>
          <version>2.8</version>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>

  <distributionManagement>
    <snapshotRepository>
      <id>qype-snapshots-repository</id>
      <url>${qypeRepositoryUrl}/snapshots</url>
    </snapshotRepository>
    <repository>
      <id>qype-releases-repository</id>
      <url>${qypeRepositoryUrl}/releases</url>
    </repository>
  </distributionManagement>

  <repositories>
    <repository>
      <id>qype-snapshots-repository</id>
      <url>${qypeRepositoryUrl}/snapshots</url>
      <releases>
        <enabled>false</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </repository>
    <repository>
      <id>qype-releases-repository</id>
      <url>${qypeRepositoryUrl}/releases</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
  </repositories>

</project>
