<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.github.ignition</groupId>
    <artifactId>ignition-core-tests</artifactId>
    <version>0.2-SNAPSHOT</version>
  </parent>
  <artifactId>remote-image-view-test</artifactId>

  <dependencies>
    <dependency>
      <groupId>com.github.ignition</groupId>
      <artifactId>remote-image-view-sample</artifactId>
      <version>${project.version}</version>
    </dependency>
  </dependencies>

</project>
