<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.github.ignition</groupId>
    <artifactId>ignition-support-project</artifactId>
    <version>0.3-SNAPSHOT</version>
  </parent>
  <artifactId>ignition-support</artifactId>

  <properties>
    <androidApiRevision></androidApiRevision>
    <androidVersion>2.1.2</androidVersion>
    <androidApiLevel>7</androidApiLevel>
  </properties>

  <dependencies>
    <dependency>
      <groupId>com.google.android</groupId>
      <artifactId>support-v4</artifactId>
      <version>r7</version>
    </dependency>
  </dependencies>
</project>
