<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:ignition="http://github.com/ignition/schema"
  android:id="@+id/layout_root"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent" >

  <!-- default settings -->

  <com.github.ignition.core.widgets.RemoteImageView
    android:id="@+id/image1"
    android:layout_width="160dp"
    android:layout_height="147dp"
    android:layout_alignParentLeft="true"
    android:layout_alignParentTop="true"
    android:tag="image1"
    ignition:imageUrl="http://developer.android.com/images/home/android-design.png" />

  <!-- custom progress -->

  <com.github.ignition.core.widgets.RemoteImageView
    android:id="@+id/image2"
    android:layout_width="160dp"
    android:layout_height="147dp"
    android:layout_toRightOf="@id/image1"
    android:indeterminateDrawable="@android:drawable/progress_indeterminate_horizontal"
    android:tag="image2"
    ignition:imageUrl="http://developer.android.com/images/home/android-design.png" />

  <!-- default error drawable -->

  <com.github.ignition.core.widgets.RemoteImageView
    android:id="@+id/image3"
    android:layout_width="160dp"
    android:layout_height="147dp"
    android:layout_below="@id/image1"
    android:scaleType="center"
    android:tag="image3"
    ignition:imageUrl="http://does.not.exist" />

  <!-- custom error drawable -->

  <com.github.ignition.core.widgets.RemoteImageView
    android:id="@+id/image4"
    android:layout_width="160dp"
    android:layout_height="147dp"
    android:layout_below="@id/image1"
    android:layout_toRightOf="@id/image3"
    android:scaleType="center"
    android:tag="image4"
    ignition:errorDrawable="@android:drawable/stat_notify_error"
    ignition:imageUrl="http://does.not.exist" />

  <!-- no auto load with placeholder drawable -->

  <com.github.ignition.core.widgets.RemoteImageView
    android:id="@+id/image5"
    android:layout_width="160dp"
    android:layout_height="147dp"
    android:layout_below="@id/image3"
    android:src="@android:drawable/gallery_thumb"
    android:tag="image5"
    ignition:autoLoad="false"
    ignition:imageUrl="http://developer.android.com/images/home/android-design.png" />

  <Button
    android:id="@+id/load_image_button"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignBottom="@id/image5"
    android:onClick="loadImage"
    android:text="Load image" />

  <!-- custom size and scaling -->

  <com.github.ignition.core.widgets.RemoteImageView
    android:id="@+id/image6"
    android:layout_width="160dp"
    android:layout_height="50dp"
    android:layout_below="@id/image3"
    android:layout_toRightOf="@id/image5"
    android:background="@android:drawable/gallery_thumb"
    android:scaleType="centerCrop"
    android:tag="image6"
    ignition:imageUrl="http://developer.android.com/images/home/android-design.png" />

</RelativeLayout>