<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.github.ignition</groupId>
    <artifactId>ignition-core-project</artifactId>
    <version>0.3-SNAPSHOT</version>
  </parent>
  <artifactId>ignition-core-tests</artifactId>
  <packaging>pom</packaging>

  <modules>
    <module>remote-image-view-test</module>
  </modules>

  <properties>
    <!-- Robolectric requires a newer API level than our library -->
    <androidApiLevel>10</androidApiLevel>
    <androidVersion>2.3.3</androidVersion>
    <androidApiRevision />
  </properties>

  <dependencies>
    <dependency>
      <groupId>com.github.ignition</groupId>
      <artifactId>ignition-core</artifactId>
      <version>${project.version}</version>
      <type>apklib</type>
    </dependency>
    <!-- test dependencies -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
    </dependency>
    <dependency>
      <groupId>com.pivotallabs</groupId>
      <artifactId>robolectric</artifactId>
    </dependency>      
  </dependencies>

</project>
