<?xml version="1.0" encoding="UTF-8"?>
<project
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
  xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.github.ignition</groupId>
    <artifactId>ignition-core-project</artifactId>
    <version>0.1-SNAPSHOT</version>
  </parent>
  <artifactId>ignition-core-tests</artifactId>
  <packaging>pom</packaging>

  <modules>
    <module>remote-image-view-test</module>
  </modules>

  <properties>
    <!-- Robolectric requires a newer API level than our library -->
    <androidApiLevel>10</androidApiLevel>
    <androidVersion>2.3.3</androidVersion>
    <androidApiRevision></androidApiRevision>
  </properties>

  <dependencies>
    <!-- test dependencies -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
    </dependency>
    <dependency>
      <groupId>com.pivotallabs</groupId>
      <artifactId>robolectric</artifactId>
    </dependency>      
  </dependencies>

</project>
