<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="20dip" >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dip"
        android:text="Flip the screen before the bar fills up!"
        android:textSize="32sp"
        android:textStyle="bold" />

    <ProgressBar
        android:id="@+id/progress_bar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/restart_button"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dip"
        android:onClick="startPendingTask"
        android:text="Restart task" />

</LinearLayout>