<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/Fill" >

    <com.google.android.maps.MapView
        android:id="@+id/mapView"
        android:layout_width="fill_parent"
        android:layout_height="200dp"
        android:apiKey="0ApR1j7E0k4At54TTedDzaGM5srhNr2PJYo7OLw"
        android:clickable="true"
        android:enabled="true" />

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        style="@style/Fill.Width" >

        <include layout="@layout/settings_table" />
    </LinearLayout>

    <ScrollView
        style="@style/Fill.Width"
        android:fillViewport="true" >

        <LinearLayout
            android:id="@+id/content"
            style="@style/Fill.Width" >
        </LinearLayout>
    </ScrollView>

</LinearLayout>