<?xml version="1.0" encoding="UTF-8"?>
<project
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
  xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.github.ignition</groupId>
    <artifactId>ignition-core-project</artifactId>
    <version>0.1-SNAPSHOT</version>
  </parent>
  <artifactId>ignition-core-samples</artifactId>
  <packaging>pom</packaging>

  <modules>
    <module>ignited-async-task-sample</module>
    <module>remote-image-view-sample</module>
  </modules>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>com.github.ignition</groupId>
        <artifactId>ignition-core</artifactId>
        <type>apklib</type>
        <version>${project.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <build>
    <sourceDirectory>src</sourceDirectory>
  </build>

</project>
