<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:ignition="http://github.com/ignition/schema"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent">
  
  <!-- default settings -->
  <com.github.ignition.core.widgets.RemoteImageView
    android:id="@+id/image1"
    android:layout_width="150dip"
    android:layout_height="150dip"
    android:layout_alignParentLeft="true"
    android:layout_alignParentTop="true"
    ignition:imageUrl="http://developer.android.com/images/home/android-design.png" />

  <!-- custom progress -->
  <com.github.ignition.core.widgets.RemoteImageView
    android:id="@+id/image2"
    android:layout_width="150dip"
    android:layout_height="150dip"
    android:layout_toRightOf="@id/image1"
    android:indeterminateDrawable="@android:drawable/progress_indeterminate_horizontal"
    ignition:imageUrl="http://developer.android.com/images/home/android-design.png" />

  <!-- default error drawable -->
  <com.github.ignition.core.widgets.RemoteImageView
    android:id="@+id/image3"
    android:layout_width="150dip"
    android:layout_height="150dip"
    android:layout_below="@id/image1"
    ignition:imageUrl="http://does.not.exist" />
  
  <!-- custom error drawable -->
  <com.github.ignition.core.widgets.RemoteImageView
    android:id="@+id/image4"
    android:layout_width="150dip"
    android:layout_height="150dip"
    android:layout_below="@id/image1"
    android:layout_toRightOf="@id/image3"
    ignition:errorDrawable="@android:drawable/stat_notify_error"
    ignition:imageUrl="http://does.not.exist" />
  
  <!-- no auto load with placeholder drawable -->
  <com.github.ignition.core.widgets.RemoteImageView
    android:id="@+id/image5"
    android:layout_width="150dip"
    android:layout_height="150dip"
    android:layout_below="@id/image3"
    android:src="@android:drawable/dialog_frame"
    android:scaleType="fitXY"
    ignition:autoLoad="false"
    ignition:imageUrl="http://developer.android.com/images/home/android-design.png" />  
  
  <Button android:id="@+id/load_image_button"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignBottom="@id/image5"
    android:layout_toRightOf="@id/image5"
    android:onClick="loadImage"
    android:text="Load image"/>
  
</RelativeLayout>