<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.github.ignition</groupId>
    <artifactId>ignition-core-samples</artifactId>
    <version>0.2-SNAPSHOT</version>
  </parent>
  <groupId>com.github.ignition</groupId>
  <artifactId>ignited-async-task-sample</artifactId>
  <packaging>apk</packaging>
  
  <dependencies>
    <dependency>
      <groupId>com.github.ignition</groupId>
      <artifactId>ignition-core</artifactId>
      <type>apklib</type>
    </dependency>  
  </dependencies>
  
</project>