<?xml version="1.0" encoding="UTF-8"?>
<project
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
  xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.github.ignition</groupId>
    <artifactId>ignition-support-project</artifactId>
    <version>0.1-SNAPSHOT</version>
  </parent>
  <artifactId>ignition-support-samples</artifactId>
  <packaging>pom</packaging>

  <modules>
    <module>IgnitedHttpSampleApp</module>
  </modules>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>com.github.ignition</groupId>
        <artifactId>ignition-core</artifactId>
        <version>${project.version}</version>
        <type>apklib</type>
      </dependency>  
    </dependencies>
  </dependencyManagement>

  <build>
    <plugins>
      <plugin>
        <groupId>com.jayway.maven.plugins.android.generation2</groupId>
        <artifactId>android-maven-plugin</artifactId>
      </plugin>
    </plugins>
  </build>

</project>
